{
    "title":"ColaBlack 分享文档",
    "subTitle":"分享一些配置信息以便日后复用",
    "avatarUrl":"https://i0.hdslb.com/bfs/face/ddeaa90bda4d0d3971dfa731830a2e163147d587.jpg@150w_150h.jpg",
    "GMEEK_VERSION":"last"
}
